<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>initial-element demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../initial-element.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <style media="screen">
    </style>
    <div class="vertical-section-container centered">
      <h3>Basic initial-element demo</h3>
      <demo-snippet>
        <template>
          <style media="screen">
            main{

            }
          </style>
          <main>
            <initial-element bgcolor="red" txt="CP"></initial-element>
            <initial-element bgcolor="green" txt="AM"></initial-element>
            <initial-element bgcolor="blue" txt="JJ"></initial-element>
          </main>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
